<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.github.ferigeek.appdooni.controller.MainController"
            prefHeight="640.0" prefWidth="960.0">
    <top>
        <MenuBar>
            <menus>
                <Menu text="File">
                    <items>
                        <MenuItem fx:id="importMenuItem" text="Import data" onAction="#onImportData"/>
                        <MenuItem fx:id="exportMenuItem" text="Export data" onAction="#onExportData"/>
                        <MenuItem text="Exit" onAction="#onExit"/>
                    </items>
                </Menu>
                <Menu text="Edit">
                    <items>
                        <MenuItem text="Add operating system" onAction="#onAddOperatingSystem"/>
                        <MenuItem text="Modify operating system" onAction="#onModifyOperatingSystem"/>
                        <MenuItem text="Delete operating system" onAction="#onDeleteOperatingSystem"/>
                        <MenuItem text="Add a tag" onAction="#onAddTag"/>
                        <MenuItem text="Modify a tag" onAction="#onModifyTag"/>
                        <MenuItem text="Delete a tag" onAction="#onDeleteTag"/>
                    </items>
                </Menu>
                <Menu text="About">
                    <items>
                        <MenuItem text="About" onAction="#onAbout"/>
                        <MenuItem text="Source code" onAction="#onSourceCode"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <right>
        <VBox BorderPane.alignment="CENTER" minWidth="200.0" prefWidth="220.0" spacing="8.0">
            <BorderPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </BorderPane.margin>
            <children>
                <HBox alignment="CENTER_LEFT">
                    <children>
                        <Label text="Tags"/>
                        <Region HBox.hgrow="ALWAYS"/>
                        <Button fx:id="addTagButton" mnemonicParsing="false" text="Add" onAction="#onAddTag"/>
                    </children>
                </HBox>
                <ToggleButton fx:id="tagFilterToggle" text="OR" minWidth="60.0" maxWidth="60.0" onAction="#onTagFilterToggle"/>
                <TextField fx:id="tagSearchField" promptText="Search for Tags ..."/>
                <ListView fx:id="tagListView" VBox.vgrow="ALWAYS"/>
            </children>
        </VBox>
    </right>
    <center>
        <VBox BorderPane.alignment="CENTER" spacing="8.0">
            <BorderPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </BorderPane.margin>
            <children>
                <TabPane fx:id="osTabPane" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab text="All"/>
                    </tabs>
                </TabPane>
                <HBox>
                    <children>
                        <TextField fx:id="appSearchField" HBox.hgrow="ALWAYS" promptText="Search for a Program ..."/>
                        <Region HBox.hgrow="ALWAYS"/>
                        <Button fx:id="addAppButton" mnemonicParsing="false" text="Add a Program" onAction="#onAddApplication"/>
                    </children>
                </HBox>
                <TableView fx:id="applicationTable" VBox.vgrow="ALWAYS" onMouseClicked="#onApplicationTableClicked">
                    <columns>
                        <TableColumn fx:id="nameColumn" text="Name" prefWidth="160.0"/>
                        <TableColumn fx:id="osColumn" text="Operating Systems" prefWidth="160.0"/>
                        <TableColumn fx:id="tagColumn" text="Tags" prefWidth="120.0"/>
                        <TableColumn fx:id="descriptionColumn" text="Description" prefWidth="220.0"/>
                        <TableColumn fx:id="sourceColumn" text="Source" prefWidth="160.0"/>
                        <TableColumn fx:id="websiteColumn" text="Website" prefWidth="160.0"/>
                    </columns>
                </TableView>
            </children>
        </VBox>
    </center>
    <bottom>
        <VBox BorderPane.alignment="CENTER" spacing="4.0">
            <BorderPane.margin>
                <Insets bottom="8.0" left="10.0" right="10.0" top="4.0"/>
            </BorderPane.margin>
            <children>
                <Label text="Logs"/>
                <TextArea fx:id="logArea" editable="false" wrapText="true" prefHeight="100.0" VBox.vgrow="ALWAYS"/>
            </children>
        </VBox>
    </bottom>
</BorderPane>